|Dispatch_Unit
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
empty => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
PC_out[0] => ~NO_FANOUT~
PC_out[1] => ~NO_FANOUT~
PC_out[2] => ~NO_FANOUT~
PC_out[3] => ~NO_FANOUT~
PC_out[4] => ~NO_FANOUT~
PC_out[5] => ~NO_FANOUT~
PC_out[6] => ~NO_FANOUT~
PC_out[7] => ~NO_FANOUT~
PC_out[8] => ~NO_FANOUT~
PC_out[9] => ~NO_FANOUT~
PC_out[10] => ~NO_FANOUT~
PC_out[11] => ~NO_FANOUT~
PC_out[12] => ~NO_FANOUT~
PC_out[13] => ~NO_FANOUT~
PC_out[14] => ~NO_FANOUT~
PC_out[15] => ~NO_FANOUT~
PC_out[16] => ~NO_FANOUT~
PC_out[17] => ~NO_FANOUT~
PC_out[18] => ~NO_FANOUT~
PC_out[19] => ~NO_FANOUT~
PC_out[20] => ~NO_FANOUT~
PC_out[21] => ~NO_FANOUT~
PC_out[22] => ~NO_FANOUT~
PC_out[23] => ~NO_FANOUT~
PC_out[24] => ~NO_FANOUT~
PC_out[25] => ~NO_FANOUT~
PC_out[26] => ~NO_FANOUT~
PC_out[27] => ~NO_FANOUT~
PC_out[28] => ~NO_FANOUT~
PC_out[29] => ~NO_FANOUT~
PC_out[30] => ~NO_FANOUT~
PC_out[31] => ~NO_FANOUT~
Read_enable <= <GND>
jump_branch_valid <= <GND>
jump_branch_address[0] <= <GND>
jump_branch_address[1] <= <GND>
jump_branch_address[2] <= <GND>
jump_branch_address[3] <= <GND>
jump_branch_address[4] <= <GND>
jump_branch_address[5] <= <GND>
jump_branch_address[6] <= <GND>
jump_branch_address[7] <= <GND>
jump_branch_address[8] <= <GND>
jump_branch_address[9] <= <GND>
jump_branch_address[10] <= <GND>
jump_branch_address[11] <= <GND>
jump_branch_address[12] <= <GND>
jump_branch_address[13] <= <GND>
jump_branch_address[14] <= <GND>
jump_branch_address[15] <= <GND>
jump_branch_address[16] <= <GND>
jump_branch_address[17] <= <GND>
jump_branch_address[18] <= <GND>
jump_branch_address[19] <= <GND>
jump_branch_address[20] <= <GND>
jump_branch_address[21] <= <GND>
jump_branch_address[22] <= <GND>
jump_branch_address[23] <= <GND>
jump_branch_address[24] <= <GND>
jump_branch_address[25] <= <GND>
jump_branch_address[26] <= <GND>
jump_branch_address[27] <= <GND>
jump_branch_address[28] <= <GND>
jump_branch_address[29] <= <GND>
jump_branch_address[30] <= <GND>
jump_branch_address[31] <= <GND>


